# newsList

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkapplication/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/networkapplication/adapter/: MyAdapter.java  MyPagerAdapter.java
app/src/main/java/com/example/networkapplication/entity/: Detail.java  News.java
app/src/main/java/com/example/networkapplication/model/: BaseBean.java  NewsDetailResult.java  NewsListModel.java  NewsResult.java
app/src/main/java/com/example/networkapplication/presenter/: NewsListPresenter.java
app/src/main/java/com/example/networkapplication/service/: DataManager.java  NewsService.java  OnTabSelectedListener.java  RetrofitHelper.java
app/src/main/java/com/example/networkapplication/test/: TestActivity.java  TestActivity1.java  TestActivity2.java  TestVM.java
app/src/main/java/com/example/networkapplication/test/logic/: BasePresenter.java  IPresenter.java  LoginPresenter.java
app/src/main/java/com/example/networkapplication/test/model/: LoginModel.java
app/src/main/java/com/example/networkapplication/test/view/: BaseView.java  IView.java  LoginActivity.java
app/src/main/java/com/example/networkapplication/utils/: Constant.java  Page.java
app/src/main/java/com/example/networkapplication/view/: NewsListFragment.java
app/src/main/java/com/example/networkapplication/viewmodel/: NewsListViewModel.java  TestClass.java
app/src/main/res/color/: checkbox_border_color.xml  checkbox_check_color.xml
app/src/main/res/drawable/: custom_checkbox.xml  custom_checkbox_checked.xml  custom_checkbox_unchecked.xml  ic_checked.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_test1.xml  activity_test2.xml  fragment_news_list.xml  item_news.xml
app/src/main/res/values/: shortcuts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
