plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.networkapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.networkapplication"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }


}

dependencies {

//    网络请求
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.adapter.rxjava3
    implementation libs.picasso

//上拉刷新
    implementation libs.swiperefreshlayout


//    切换
    implementation libs.appcompat.v140 // AndroidX AppCompat
    implementation libs.material.v140 // Material Design Components


//    RxAndroid
    implementation libs.rxjava
    implementation libs.rxandroid

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    // ViewModel 和 LiveData
    implementation libs.androidx.lifecycle.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.lifecycle.livedata.ktx
}